<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox prefWidth="600" prefHeight="400" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Label text="myBalance: 54"/>
        <Label text="casinoBalance: 1000"/>
        <Label text="currentPayout: 500"/>
    </HBox>
    <HBox spacing="10">
        <Button text="Game 1"/>
        <Button text="Game 2"/>
        <Button text="Game 3"/>
        <Button text="Game 4"/>
    </HBox>
    <HBox spacing="10">
        <Button text="Jouer"/>
        <Button text="Choisir un autre jeu"/>
    </HBox>
</VBox>
